{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r backend/requirements.txt",
    "startCommand": "uvicorn backend.main:app --host 0.0.0.0 --port $PORT"
  },
  "env": {
    "API_PORT": "8787",
    "LOG_LEVEL": "INFO",
    "LOG_JSON": "true"
  }
}
